<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速上手 | Mitsuki-Core官方文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="在这里你可以了解到Mitsuki-core这个项目的一切。">
    
    <link rel="preload" href="/assets/css/0.styles.8f93fd0e.css" as="style"><link rel="preload" href="/assets/js/app.f3c9fdf3.js" as="script"><link rel="preload" href="/assets/js/2.cbedeaad.js" as="script"><link rel="preload" href="/assets/js/9.6aea55af.js" as="script"><link rel="prefetch" href="/assets/js/10.a629951d.js"><link rel="prefetch" href="/assets/js/11.8c205130.js"><link rel="prefetch" href="/assets/js/3.acc3d8af.js"><link rel="prefetch" href="/assets/js/4.fc1924a1.js"><link rel="prefetch" href="/assets/js/5.6c671eef.js"><link rel="prefetch" href="/assets/js/6.028b375b.js"><link rel="prefetch" href="/assets/js/7.2c560933.js"><link rel="prefetch" href="/assets/js/8.01b1e546.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f93fd0e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.jpg" alt="Mitsuki-Core官方文档" class="logo"> <span class="site-name can-hide">Mitsuki-Core官方文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="教程" class="mobile-dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/beforeStart.html" class="nav-link">
  开始之前
</a></li><li class="dropdown-item"><!----> <a href="/introduction.html" class="nav-link">
  介绍
</a></li><li class="dropdown-item"><!----> <a href="/handsOn.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  快速上手
</a></li><li class="dropdown-item"><!----> <a href="/understand.html" class="nav-link">
  理解Mitsuki-Core
</a></li><li class="dropdown-item"><!----> <a href="/language/japanese/" class="nav-link">
  开发指南
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="教程" class="mobile-dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/beforeStart.html" class="nav-link">
  开始之前
</a></li><li class="dropdown-item"><!----> <a href="/introduction.html" class="nav-link">
  介绍
</a></li><li class="dropdown-item"><!----> <a href="/handsOn.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  快速上手
</a></li><li class="dropdown-item"><!----> <a href="/understand.html" class="nav-link">
  理解Mitsuki-Core
</a></li><li class="dropdown-item"><!----> <a href="/language/japanese/" class="nav-link">
  开发指南
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">首页</a></li><li><a href="/beforeStart.html" class="sidebar-link">开始之前</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/beforeStart.html#加入我们的qq群" class="sidebar-link">加入我们的QQ群</a></li><li class="sidebar-sub-header"><a href="/beforeStart.html#开源许可证" class="sidebar-link">开源许可证</a></li></ul></li><li><a href="/introduction.html" class="sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction.html#关于mitsuki" class="sidebar-link">关于Mitsuki</a></li><li class="sidebar-sub-header"><a href="/introduction.html#哲学" class="sidebar-link">哲学</a></li><li class="sidebar-sub-header"><a href="/introduction.html#特性" class="sidebar-link">特性</a></li></ul></li><li><a href="/handsOn.html" aria-current="page" class="active sidebar-link">快速上手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/handsOn.html#什么是mitsuki-core" class="sidebar-link">什么是Mitsuki-Core</a></li><li class="sidebar-sub-header"><a href="/handsOn.html#mitsuki-core-应用-知识要点" class="sidebar-link">Mitsuki-Core 应用：知识要点</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快速上手"><a href="#快速上手" class="header-anchor">#</a> 快速上手</h1> <h2 id="什么是mitsuki-core"><a href="#什么是mitsuki-core" class="header-anchor">#</a> 什么是Mitsuki-Core</h2> <p>本主题会帮你了解 Mitsuki-Core：什么是 Mitsuki-Core？它有哪些优势？当构建应用时它能为你提供什么帮助？</p> <p>Mitsuki-Core 是一个基于 TypeScript 构建的开发平台。它包括：</p> <ul><li><p>一个基于组件的框架，用于构建可伸缩的QQ机器人应用</p></li> <li><p>一组完美集成的库，涵盖各种功能，数据库、图片生成、命令模式等</p></li> <li><p>一套开发工具，可帮助你开发、构建、测试和更新代码</p></li></ul> <p>借助 Mitsuki-Core，无论个人开发还是团队开发，你都能获得平台带来的优势。Mitsuki-Core 的设计目标之一就是通过设计一个合理的、好用的框架来带动和构建一个以js/ts开发QQ机器人的社区。</p> <p>因为我们深知，成千上万的node库将会给开发QQ机器人带来无比的便利。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>要试用包含本指南中代码片段的可工作范例，请查看仓库中example文件夹</p></div> <h2 id="mitsuki-core-应用-知识要点"><a href="#mitsuki-core-应用-知识要点" class="header-anchor">#</a> Mitsuki-Core 应用：知识要点</h2> <p>本节会解释 Mitsuki-Core 背后的核心思想。了解这些思想可以帮助你更有效地设计和构建应用。</p> <h3 id="模块"><a href="#模块" class="header-anchor">#</a> 模块</h3> <p>模块是一个用<code>@Module()</code>装饰器注解的类。<code>@Module()</code>装饰器提供了<strong>mitsuki</strong>用来组织qq机器人结构的元数据。</p> <p><img src="https://s2.loli.net/2022/07/02/2BMqDvHcTesywk8.png" alt="Modules_1"></p> <p>​		每个由mitsuki构建的qq机器人至少有一个模块，即<strong>根模块</strong>。<strong>根模块是 mitsuki 用来构建整个应用</strong>的起点——mitsuki用来解决模块（module）和提供者（provider）关系和依赖关系的内部数据结构。虽然理论上非常小的qq机器人可能只有根模块（如同示例一样），但这不是常见的情况。我<strong>强烈</strong>建议将模块作为组织代码的有效方式。因此，对于大多数qq机器人，最终的架构将采用多个模块，每个模块都封装了一组密切相关的<strong>功能</strong>。功能模块只是用于组织与特定功能相关的一系列代码，这样做可以使代码变得井井有条的同时建立清晰的边界。尤其是随着应用程序变得越来越大和复杂时，这有助于管理复杂性并使用<a href="https://en.wikipedia.org/wiki/SOLID" target="_blank" rel="noopener noreferrer">SOLID<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>原则进行开发。</p> <h4 id="示例-base-module-ts"><a href="#示例-base-module-ts" class="header-anchor">#</a> 示例（base.module.ts）</h4> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>TestModule<span class="token punctuation">]</span><span class="token punctuation">,</span>
  controller<span class="token operator">:</span> <span class="token punctuation">[</span>BaseController<span class="token punctuation">]</span><span class="token punctuation">,</span>
  provider<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  exports<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">BaseModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h3 id="控制器"><a href="#控制器" class="header-anchor">#</a> 控制器</h3> <p>控制器负责处理<strong>事件</strong>并做出相对应的处理。</p> <p><img src="https://docs.nestjs.com/assets/Controllers_1.png" alt="Controllers_1"></p> <p>​		控制器的目的是负责处理<strong>事件</strong>并对事件做出相对应的处理。为了创建一个基本的控制器，我们使用类和<strong>装饰器</strong>。装饰器将类与所需的元数据相关联，并使mitsuki能将对应的处理映射到与之对应的控制器中。</p> <p>​		在下面的示例中，我们将使用<code>@Controller()</code>与<code>@Handler()</code>装饰器，它是定义基本控制器所<strong>必需的。</strong></p> <h4 id="示例-base-controller-ts"><a href="#示例-base-controller-ts" class="header-anchor">#</a> 示例（base.controller.ts）</h4> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Controller</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">BaseController</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Handler</span></span><span class="token punctuation">(</span><span class="token string">'GroupMessage'</span><span class="token punctuation">)</span>
  <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'ControllerWorks!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="提供者"><a href="#提供者" class="header-anchor">#</a> 提供者</h3> <p>​		<strong>提供者</strong>是mitsuki的一个基本概念。许多基本的类是提供一个服务或者一个功能的类——服务、存储库、工厂、助手、管道等等，而在这里我们将这些类统称为提供者。</p> <p>​		提供者的主要思想是它可以<strong>注入</strong>依赖项；这意味着对象之间可以创建各种关系，并且“连接”对象实例的功能在很大程度上可以委托给 mitsuki的运行时系统。</p> <p><img src="https://nestjs.bootcss.com/assets/Components_1.png" alt="Components_1"></p> <p>​		在下面的示例中，我们将会使用<code>@Injectable()</code>  装饰器，它是定义基本提供者所<strong>必需的</strong>。</p> <h4 id="示例-tempdatabase-ts"><a href="#示例-tempdatabase-ts" class="header-anchor">#</a> 示例（tempDatabase.ts）</h4> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Injectable</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">TempDatabase</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">private</span> database<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">public</span> <span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>database<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">public</span> <span class="token function">put</span><span class="token punctuation">(</span>msg<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>database<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="依赖注入"><a href="#依赖注入" class="header-anchor">#</a> 依赖注入</h3> <p>依赖注入让你可以声明 TypeScript 类的依赖项，而无需操心如何实例化它们，Mitsuki-Core 会为你处理这些琐事。这种设计模式能让你写出更加可测试、也更灵活的代码。我们强烈建议你将其作为最佳实践，并且 Mitsuki-Core 自身的方方面面都在利用了它。</p> <p>为了说明依赖注入的工作原理，请考虑以下例子：TempDatabase.ts（同上） 中定义了一个 database 数组。它包含一个 show 函数和一个 put 函数，show函数可以输出记录到控制台，而 put 函数则可以存储数据到database 数组中。</p> <p>接下来，我们向 base.controller.ts 文件中添加一些功能。使其能够保存接受到的群消息的值，并将其打印在控制台中。要访问此功能，可通过向构造函数中添加 private tempDatabase:TempDatabase 来把 TempDatabase 服务注入到 BaseController 类中。</p> <h4 id="示例-base-controller-ts-2"><a href="#示例-base-controller-ts-2" class="header-anchor">#</a> 示例（base.controller.ts）</h4> <div class="language-typescript extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Controller</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">BaseController</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> <span class="token keyword">readonly</span> tempDatabase<span class="token operator">:</span>TempDatabase<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Handler</span></span><span class="token punctuation">(</span><span class="token string">'GroupMessage'</span><span class="token punctuation">)</span>
  <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">Data</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> data<span class="token operator">:</span>MessageType<span class="token punctuation">.</span>GroupMessage<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>tempDatabase<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>plain<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>tempDatabase<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>有关依赖注入和 Mitsuki-Core 的更多信息，请参见 Mitsuki-Core 中的依赖注入部分。</p></div> <h3 id="rxjs"><a href="#rxjs" class="header-anchor">#</a> Rxjs</h3> <p>RxJS 是一个使用可观察序列编写异步和基于事件的程序的库。它提供了一种核心类型，即 Observable、一些周边类型（Observer、Scheduler、Subjects）和类似于 Array 方法（map、filter、reduce、every 等）的操作符，以便将异步事件作为集合进行处理。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>可以将 RxJS 视为处理事件的 Lodash。</p></div> <p>ReactiveX 将
<strong>观察者模式</strong>与<strong>迭代器模式</strong>和使用<strong>集合的函数式编程</strong>相结合，以便让你更好地管理事件序列。</p> <p>RxJS 中解决异步事件管理的基本概念有：</p> <ul><li><p>Observable（可观察者）：表示未来（future）值或事件的可调用集合的概念。</p></li> <li><p>Observer（观察者）：是一个回调集合，它知道如何监听 Observable 传来的值。</p></li> <li><p>Subscription（订阅）：表示 Observable 的一次执行，主要用于取消执行。</p></li> <li><p>Operator（操作符）：是纯函数，可以使用 map、filter、concat、reduce 等操作来以函数式编程风格处理集合。</p></li> <li><p>Subject（主体）：相当于一个 EventEmitter，也是将一个值或事件多播到多个 Observers 的唯一方式。</p></li> <li><p>Scheduler（调度器）：是控制并发的集中化调度器，允许我们在计算发生时进行协调，例如 setTimeout 或 requestAnimationFrame 或其它。</p></li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>有关Rxjs的更多信息，请参见<a href="https://rxjs.tech/guide/overview" target="_blank" rel="noopener noreferrer">Rxjs官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/introduction.html" class="prev">
        介绍
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f3c9fdf3.js" defer></script><script src="/assets/js/2.cbedeaad.js" defer></script><script src="/assets/js/9.6aea55af.js" defer></script>
  </body>
</html>
